<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:padding="7dp">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="5">
		 <LinearLayout 
       		 android:layout_width="match_parent"
       		 android:layout_height="wrap_content">
		    	<TextView
		      	    android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:textSize="16sp"
		            android:id="@+id/playActivity_filename"
		            android:textColor="#E87905" 
		            android:gravity="center"/>
		</LinearLayout>
     </LinearLayout>
 
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         
         android:orientation="vertical">
		 <LinearLayout 
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"
		     android:orientation="horizontal">
		     <Button 
		         android:id="@+id/downVoic"
		         android:layout_width="wrap_content"
		         android:layout_height="match_parent"  
		         android:height="270dp"
		         android:alpha="0"
		         android:layout_weight="50"
		         />
		     <Button 
		         android:id="@+id/upVoic"
		         android:layout_width="wrap_content"
		         android:layout_height="match_parent"         
		         android:height="270dp"
		         android:alpha="0"
		         android:layout_weight="50"
		         />
		     
		 </LinearLayout>
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    >
		     <SeekBar
             android:id="@+id/seekBar"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" 
             android:layout_gravity="center_vertical"/>
		    
		</LinearLayout>
        
			<LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:baselineAligned="false">
		    	<LinearLayout 
		       		 android:layout_width="wrap_content"
		       		 android:layout_height="wrap_content"
		       		 android:layout_weight="50">
		       		 
					     <TextView
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:textSize="16sp"
					        android:id="@+id/playActivity_seekBartime" 
					        android:textColor="#E87905"/>
				</LinearLayout>
		    	 <LinearLayout 
		       		 android:layout_width="wrap_content"
		       		 android:layout_height="wrap_content"
		       		 android:layout_weight="50">
					    <TextView
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:textSize="16sp"
					        android:id="@+id/playActivity_filetime" 
					        android:textColor="#E87905"
					        android:text="00:00"
					        android:gravity="right"/>
				</LinearLayout>
         </LinearLayout>
	 </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="bottom|center_horizontal"
         android:orientation="horizontal" >

         <Button
             android:id="@+id/playActivity_play"
             android:layout_width="80dp"
             android:layout_height="78dp"
             android:layout_marginRight="10dp"
             android:alpha="0.8"
             android:background="@drawable/play_playselecctor" />
         <Button
             android:id="@+id/playActivity_pause"
             android:layout_width="84dp"
             android:layout_height="82dp"
             android:alpha="0.8"
             android:layout_marginRight="10dp"
             android:background="@drawable/play_pauseselector" />

         <Button
             android:id="@+id/list_right"
             android:layout_width="68dp"
             android:layout_height="57dp"
             android:layout_marginRight="10dp"
             android:alpha="0.8"
             android:background="@drawable/list_right" />

         

     </LinearLayout>
        
</LinearLayout>
