<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:baselineAligned="false">
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_weight="80">

    	<Button
    	    android:id="@+id/start_stop_record"
    	    android:layout_width="79dp"
    	    android:layout_height="77dp"
    	    android:layout_gravity="bottom"
    	    android:background="@drawable/start_stop_recordselector"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" 
        android:layout_marginTop="10dp">

    	<Button
    	    android:id="@+id/filelistOfrecords"
    	    android:layout_width="fill_parent"
    	    android:layout_height="32dp"
    	    android:layout_gravity="bottom"
    	    android:background="@drawable/listviewrecord_buttonselector" />

    </LinearLayout>
</LinearLayout>
